# AutoCode

./: README.md  pom.xml
src/main/java/com/sonake/: AutoCodeConfiguration.java  AutoCodeProperties.java  AutoServer.java  GenApplication.java
src/main/java/com/sonake/config/: ConstantFactory.java  DbConfig.java  SpringContextHolder.java
src/main/java/com/sonake/controller/: AutoCodeController.java  SysGeneratorController.java
src/main/java/com/sonake/dao/: AutoCodeDao.java  GeneratorDao.java  MySQLAutoCodeDao.java  MySQLGeneratorDao.java  OracleAutoCodeDao.java  OracleGeneratorDao.java  PostgreSQLAutoCodeDao.java  PostgreSQLGeneratorDao.java  SQLServerAutoCodeDao.java  SQLServerGeneratorDao.java
src/main/java/com/sonake/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/sonake/service/: AutoCodeService.java  SysGeneratorService.java
src/main/java/com/sonake/utils/: AutoCodeUtils.java  Constant.java  DataBaseTypeEnum.java  DateUtils.java  FileUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  StringUtils.java  ToolUtil.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: MySQLAutoCodeDao.xml  MySQLGeneratorDao.xml  OracleAutoCodeDao.xml  OracleGeneratorDao.xml  PostgreSQLAutoCodeDao.xml  PostgreSQLGeneratorDao.xml  SQLServerAutoCodeDao.xml  SQLServerGeneratorDao.xml
src/main/resources/template/: index.vue.vm
src/test/java/com/sonake/: GenApplicationTests.java
